VITE_OPENAI_API_KEY='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'
# VITE_CONSUMER_KEY='PIzqKKz4zm2iaYMr2SWcZDQsgP97G7T1'
# VITE_CONSUMER_SECRET='OdGw3jLTmAhE8AGJ'
# VITE_BASIC_AUTHORIZATION='UEl6cUtLejR6bTJpYVlNcjJTV2NaRFFzZ1A5N0c3VDE6T2RHdzNqTFRtQWhFOEFHSg=='